<!<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Concerts</title>
  <link href="css/main.css" rel="stylesheet">
  <link href="css/concerts.css" rel="stylesheet">
  <link REL="SHORTCUT ICON" HREF="favicon.ico">
  <script type="text/javascript" src="main.js"></script>
</head>

<body>
  <div class="doc-container">
    <header class="navbar">
      <h1>
        <a class="brand" href="index.html">Elias Duo</a>
      </h1>
      <nav>
        <a class="nav-item" href="index.html">Home</a>
        <a class="nav-item" href="bios.html">Biographies</a>
        <a class="nav-item active-item" href="concerts.html">Concerts</a>
        <a class="nav-item" href="recordings.html">Recordings</a>
        <a class="nav-item" href="cds.html">CDs</a>

        <div class="nav-item rep-dropdown">
          <a id="rep-drop" onclick="toggleRepertoire()">Repertoire</a>
          <div id="rep-navcontent" class="rep-content nav-item">
            <a class="nav-item" href="violinpiano.html">Violin & Piano</a>
            <br>
            <a class="nav-item" href="vsolo.html">Violin Solo</a>
            <br>
            <a class="nav-item" href="pconcerto.html">Piano Concerto</a>
            <br>
            <a class="nav-item" href="psolo.html">Piano Solo</a>
          </div>
        </div>
        
        <a class="nav-item" href="photos.html">Photos</a>
        <a class="nav-item" href="contact.html">Contact</a>
    </nav>
    </header>

    <main>
      <!-- Upcoming Concerts -->
      <div>
        <h1 class="gen-nameplate">Upcoming Concerts</h1>
      </div>
      <div class="concert-container">
        <div class="concert-card">
          <p class="concert-title">Brahms Concert</p>
          <div class="concert-info">
            <p class="concert-location">Location: Recital Hall - Cedarville University</p>
            <p class="concert-date">Date: September 2nd, 2022 - 7:00 P.M</p>
            <p class="concert-desc" hidden>Description</p>
          </div>
        </div>
        <div class="concert-card">
          <p class="concert-title">Las Americas Piano Trio</p>
          <div class="concert-info">
            <p class="concert-location">Location: Recital Hall - Cedarville University</p>
            <p class="concert-date">Date: January 13th, 2023 - 7:00 P.M</p>
            <p class="concert-desc" hidden>Description</p>
          </div>
        </div>
        <div class="concert-card">
          <p class="concert-title">Masterworks Concert</p>
          <div class="concert-info">
            <p class="concert-location">Location: Chapel - Cedarville University</p>
            <p class="concert-date">Date: March 24th, 2023 - 7:00 P.M</p>
            <p class="concert-desc" hidden>Description</p>
          </div>
        </div>
      </div>


      <!-- Past Concerts -->
      <div>
        <h1 class="gen-nameplate">Past Concerts</h1>
      </div>
      <div class="concert-container concerts-past">
        <div class="concert-card">
          <p class="concert-title">Bach's Lunch Concert</p>
          <div class="concert-info">
            <p class="concert-location">Location: Cedarville University</p>
            <p class="concert-date">Date: February 21st, 2022 - 12:00 P.M</p>
            <p class="concert-desc" hidden>Description</p>
          </div>
        </div>
        <div class="concert-card">
          <p class="concert-title">Violin and Piano Concert</p>
          <div class="concert-info">
            <p class="concert-location">Location: First Baptist Church of Kettering</p>
            <p class="concert-date">Date: March 17th, 2022 - 11:00 A.M</p>
            <p class="concert-desc" hidden>Description</p>
          </div>
        </div>
        <div class="concert-card">
          <p class="concert-title">Masterworks Concert</p>
          <div class="concert-info">
            <p class="concert-location">Location: Jeremiah Chapel - Cedarville University</p>
            <p class="concert-date">Date: April 1st, 2022 - 7:00 P.M</p>
            <p class="concert-desc" hidden>Description</p>
          </div>
        </div>
        <div class="concert-card">
          <p class="concert-title">Springfield Youth Symphony Spring Concert</p>
          <div class="concert-info">
            <p class="concert-location">Location: John Legend Theatre - Springfield, Ohio</p>
            <p class="concert-date">Date: April 4th, 2022- 7:00 P.M</p>
            <p class="concert-desc" hidden>Description</p>
          </div>
        </div>
        <div class="concert-card">
          <p class="concert-title">Elias Duo Concert</p>
          <div class="concert-info">
            <p class="concert-location">Location: Dayton Avenue Baptist Church - Xenia, Ohio</p>
            <p class="concert-date">Date: April 11th, 2022 - 6:00 P.M</p>
            <p class="concert-desc" hidden>Description</p>
          </div>
        </div>
        <div class="concert-card">
          <p class="concert-title">Cedarville University Symphony Orchestra Spring Concert</p>
          <div class="concert-info">
            <p class="concert-location">Location: DeVries Theatre - Cedarville University</p>
            <p class="concert-date">Date: April 22nd, 2022 - 7:00 P.M</p>
            <p class="concert-desc" hidden>Description</p>
          </div>
        </div>

      </div>
    </main>
    
    <footer class="navbar">
      <nav>
        <a class="nav-item" href="contact.html">Contact Us</a>
      </nav>
    </footer>
  </div>
</body>
</html>