<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <img src="img/testlogosmall3.png" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="12,207,56,224" href="index.html" alt="Home" />
      <area shape="rect" coords="12,349,86,369" href="repertoire.html" alt="Repertoire" />
      <area shape="rect" coords="12,384,62,401" href="photos.html" alt="Photos" />
	  <area shape="rect" coords="12,241,94,261" href="bios.html" alt="Biographies" />
      <area shape="rect" coords="12,279,74,297" href="concerts.html" alt="Concerts" />
      <area shape="rect" coords="12,313,91,333" href="recordings.html" alt="Recordings" />
      <area shape="rect" coords="12,420,90,438" href="contact.html" alt="Contact Us" />
    </map>
    <center><p>The Elias Duo gave an inspiring performance of Franck's Sonata. Their playing was marked by brilliance and musicianship.<br/>-La Prensa Grapica<br/>(El Salvador)</p></center><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <center><p>Copyright&#169 2011 by <a href="http://www.sgtzippy.com" target="_blank">Scott Hart</a> All Rights Reserved.</p></center>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="header"><img src="img/recordingsHeader.png" /></div>
    <center><h1>Violin and Piano</h1></center>
    <center><h2 style="margin:0;">Sonata in Bb Major K. 454<br/>I. Largo-Allegro</h2></center>
    <center><p>(Wolfgang Amadeus Mozart)</p></center>
    <a href="sounds/1-1.mp3"></a>

<center><embed type="application/x-shockwave-flash" wmode="transparent" src="http://www.google.com/reader/ui/3523697345-audio-player.swf?audioUrl=/sounds/1-1.mp3" height="27" width="320"></embed></center>  
    
     
    <!-- end .content --></div>
  <div class="clearfloat"></div>
  <!-- end .container --></div>
</body>
</html>